<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@../styles/ventas.css"
            fx:controller="controllers.VentasController">
  <!-- RIGHT (verde) -->
  <right>
    <StackPane prefWidth="460" style="-fx-background-color: #43fb0bff;">
      <Label text="DETALLE DE VENTA" style="-fx-font-size: 16px;"/>
    </StackPane>
  </right>

  <!-- CENTER (resto del espacio) -->
  <center>
    <BorderPane style="-fx-background-color: rgba(2, 230, 255, 1);">
      <top>
        <VBox styleClass="boxtitulo" prefHeight="200" 
              style="-fx-background-color: #fb0b0bff;" 
              spacing="10" >

          <Label    styleClass="titulo"
                    text="Punto de Venta"/>

          <Label    text="Busca poductos y gestiona tu carrito de compras" 
                    styleClass="subtitulo"/>

          <TextField  fx:id="txtBuscar" 
                      promptText="Buscar por codigo o nombre de producto..."
                      styleClass="busqueda"/>
        </VBox>
      </top>

    </BorderPane>
  </center>
</BorderPane>
