<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.VentasController">

    <Label text="Módulo de Ventas" layoutX="40" layoutY="40" />
    <Button fx:id="btnNuevaVenta" text="Nueva venta" layoutX="40" layoutY="80" onAction="#nuevaVenta" />
</AnchorPane>
